.landing-content {
  height: 100vh;
}

.images_banner {
  height: 140px !important;
  width: 100% !important;
  border-radius: 10px 10px 0 0 !important;
}

.banner {
  padding: 0px 15px !important;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.banner_footer {
  text-align: left;
  padding: 10px 10px;
  background: #d1d1d1;
  color: #515050;
  font-size: 12px;
  border-radius: 0px 0px 10px 10px !important;
}

.mobile__title {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 15px;
  padding-bottom: 5px;
}

.mobile__text {
  font-style: normal;
  font-weight: 400;
  font-size: 11px;
  line-height: 16px;
}
.news {
  padding-left: 15px;
  padding-right: 15px;
}
.icon-news {
  color: var(--text-light-color);
  font-size: 20px;
}

.label-news {
  margin-left: 5px;
  font-size: 12px !important;
  margin-right: 6px;
  width: calc(100vw - 75px);
}
